('E:\\Pytemp\\Burrito\\Pandaria\\build\\StartGame\\out00-PYZ.pyz',
 [('ntpath', 'E:\\Python362\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python362\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python362\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python362\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'E:\\Python362\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python362\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python362\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python362\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python362\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\Python362\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Python362\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python362\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Python362\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python362\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python362\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python362\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python362\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python362\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python362\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python362\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python362\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python362\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python362\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python362\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python362\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python362\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\Python362\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python362\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Python362\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python362\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python362\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python362\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python362\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python362\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python362\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python362\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python362\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python362\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python362\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python362\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python362\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python362\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python362\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python362\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python362\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python362\\lib\\plistlib.py', 'PYMODULE'),
  ('token', 'E:\\Python362\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python362\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python362\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python362\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Python362\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python362\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python362\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Python362\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python362\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python362\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python362\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python362\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python362\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python362\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python362\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python362\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Python362\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Python362\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python362\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python362\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python362\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python362\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python362\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python362\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python362\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python362\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python362\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\Python362\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python362\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python362\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\Python362\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python362\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python362\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python362\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\Python362\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python362\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python362\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\Python362\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python362\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python362\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python362\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python362\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python362\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python362\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\Python362\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\Python362\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Python362\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\Python362\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python362\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python362\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python362\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python362\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Python362\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python362\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python362\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\Python362\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python362\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python362\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\Python362\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\Python362\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python362\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python362\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python362\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python362\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python362\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python362\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\Python362\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python362\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python362\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\Python362\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\Python362\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Python362\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python362\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'E:\\Python362\\lib\\warnings.py', 'PYMODULE'),
  ('signal', 'E:\\Python362\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python362\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python362\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\Python362\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\Python362\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python362\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python362\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python362\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'E:\\Python362\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'E:\\Python362\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\Python362\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python362\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Python362\\lib\\quopri.py', 'PYMODULE'),
  ('enum', 'E:\\Python362\\lib\\enum.py', 'PYMODULE'),
  ('GoalState', 'E:\\Pytemp\\Burrito\\Pandaria\\GoalState.py', 'PYMODULE'),
  ('BisonInGoalState',
   'E:\\Pytemp\\Burrito\\Pandaria\\BisonInGoalState.py',
   'PYMODULE'),
  ('pico2d',
   'E:\\Python362\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'E:\\Python362\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'E:\\Python362\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error',
   'E:\\Python362\\lib\\site-packages\\sdl2\\error.py',
   'PYMODULE'),
  ('sdl2.rwops',
   'E:\\Python362\\lib\\site-packages\\sdl2\\rwops.py',
   'PYMODULE'),
  ('sdl2.endian',
   'E:\\Python362\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'E:\\Python362\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio',
   'E:\\Python362\\lib\\site-packages\\sdl2\\audio.py',
   'PYMODULE'),
  ('sdl2.version',
   'E:\\Python362\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll', 'E:\\Python362\\lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python362\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python362\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python362\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python362\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python362\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'E:\\Python362\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'E:\\Python362\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect', 'E:\\Python362\\lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'E:\\Python362\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'E:\\Python362\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'E:\\Python362\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'E:\\Python362\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video',
   'E:\\Python362\\lib\\site-packages\\sdl2\\video.py',
   'PYMODULE'),
  ('sdl2', 'E:\\Python362\\lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2.scancode',
   'E:\\Python362\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'E:\\Python362\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch',
   'E:\\Python362\\lib\\site-packages\\sdl2\\touch.py',
   'PYMODULE'),
  ('sdl2.timer',
   'E:\\Python362\\lib\\site-packages\\sdl2\\timer.py',
   'PYMODULE'),
  ('sdl2.syswm',
   'E:\\Python362\\lib\\site-packages\\sdl2\\syswm.py',
   'PYMODULE'),
  ('sdl2.shape',
   'E:\\Python362\\lib\\site-packages\\sdl2\\shape.py',
   'PYMODULE'),
  ('sdl2.power',
   'E:\\Python362\\lib\\site-packages\\sdl2\\power.py',
   'PYMODULE'),
  ('sdl2.platform',
   'E:\\Python362\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse',
   'E:\\Python362\\lib\\site-packages\\sdl2\\mouse.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   'E:\\Python362\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log', 'E:\\Python362\\lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.loadso',
   'E:\\Python362\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'E:\\Python362\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'E:\\Python362\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints',
   'E:\\Python362\\lib\\site-packages\\sdl2\\hints.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'E:\\Python362\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'E:\\Python362\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'E:\\Python362\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'E:\\Python362\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'E:\\Python362\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'E:\\Python362\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'E:\\Python362\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('json', 'E:\\Python362\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python362\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python362\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python362\\lib\\json\\scanner.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python362\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python362\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('FlyingState', 'E:\\Pytemp\\Burrito\\Pandaria\\FlyingState.py', 'PYMODULE'),
  ('FlyingStateSlamGauge',
   'E:\\Pytemp\\Burrito\\Pandaria\\FlyingStateSlamGauge.py',
   'PYMODULE'),
  ('FlyingStateBackgrounds',
   'E:\\Pytemp\\Burrito\\Pandaria\\FlyingStateBackgrounds.py',
   'PYMODULE'),
  ('Jellybears', 'E:\\Pytemp\\Burrito\\Pandaria\\Jellybears.py', 'PYMODULE'),
  ('KeepingBisonSpeed',
   'E:\\Pytemp\\Burrito\\Pandaria\\KeepingBisonSpeed.py',
   'PYMODULE'),
  ('BisonInFlyingState',
   'E:\\Pytemp\\Burrito\\Pandaria\\BisonInFlyingState.py',
   'PYMODULE'),
  ('LaunchState', 'E:\\Pytemp\\Burrito\\Pandaria\\LaunchState.py', 'PYMODULE'),
  ('LaunchStateBackgrounds',
   'E:\\Pytemp\\Burrito\\Pandaria\\LaunchStateBackgrounds.py',
   'PYMODULE'),
  ('Gauge', 'E:\\Pytemp\\Burrito\\Pandaria\\Gauge.py', 'PYMODULE'),
  ('Monster', 'E:\\Pytemp\\Burrito\\Pandaria\\Monster.py', 'PYMODULE'),
  ('BisonInLaunchState',
   'E:\\Pytemp\\Burrito\\Pandaria\\BisonInLaunchState.py',
   'PYMODULE'),
  ('MainTitleState',
   'E:\\Pytemp\\Burrito\\Pandaria\\MainTitleState.py',
   'PYMODULE'),
  ('LogoStateSecond',
   'E:\\Pytemp\\Burrito\\Pandaria\\LogoStateSecond.py',
   'PYMODULE'),
  ('LogoStateFirst',
   'E:\\Pytemp\\Burrito\\Pandaria\\LogoStateFirst.py',
   'PYMODULE'),
  ('game_framework',
   'E:\\Pytemp\\Burrito\\Pandaria\\game_framework.py',
   'PYMODULE'),
  ('os', 'E:\\Python362\\lib\\os.py', 'PYMODULE'),
  ('platform', 'E:\\Python362\\lib\\platform.py', 'PYMODULE')])
